{% load static %}

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>::Admin::</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>

	
	</head>

	<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

	
<head>



<style>

  #table_wrapper{ solid olive;float:center; }
  #tbody{height:350px;overflow-y:auto;width:600px;background:#b2b2b2;}
  table{border-collapse:collapse; }
  td{padding:1px 5px;
  
   padding-top: 12px;
    padding-bottom: 12px;
	padding: 8px;
  /* pixels */
 /* to avoid the hacks for the padding */
} 
  .td1{width:100px;}
  .td2{width:140px;}
  .td3{border-right-width:0;} /* optional */



#tab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
   
}

#tab td, #tab th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #81bdd9;
    color: white;
}
</style>
</head>

<head>
<style>
#tab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
   
}

#tab td, #tab th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>


	<body>

        <div class="overlay"></div>
        
        <section class="cd-hero">

          <div class="cd-slider-nav2">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>

                <li class="selected"><a href="/adminhome"><div class="image-icon">
				<img src="{%static 'img/home-icon.png'%}"></div><h6><br>Home</h6></a></li>

               	<li class="selected"><a href="/uploadpage"><div class="image-icon">
				<img src="{%static 'img/upload.png' %}" width="50"></div><h6>Upload<br>Dataset</h6></a></li>

				        <li class="selected"><a href="/predictions"><div class="image-icon">
				<img src="{%static 'img/data-driven.png' %}" width="50"></div><h6>Phishing <br>Classification</h6></a></li>

        <li class="selected"><a href="/trainingpage"><div class="image-icon">
          <img src="{%static 'img/data-driven.png' %}" width="50"></div><h6>Malware<br> Training</h6></a></li>
        
                <li class="selected"><a href="/testingpage"><div class="image-icon">
          <img src="{%static 'img/graph-icon-by-vexels.png' %}" width="50"></div><h6>Malware <br>Testing</h6></a></li>

               <li class="selected"><a href="/viewaccuracy"><div class="image-icon">
            <img src="{%static 'img/3graph-icon-by-vexels.png' %}" width="50"></div><h6>View<br>Accuracy</h6></a></li>
    
    


        


	
				
                <li class="selected"><a href="/alogout"><div class="image-icon">
				<img src="{%static 'img/logout.png'%}"></div><h6><br>Logout</h6></a></li>

              </ul>
            </nav> 
          </div> 

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
     <h1>Phishing and Malware Detection</h1>
                <span>Phishing and Malware Detection</span>
                       </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">

						{% block content %}
                        <h1>Welcome..</h4>
                        <!-- <p>Newline is free CSS template by TemplateMo. Credits go to <a href="https://videos.pexels.com/videos/busy-street-in-the-city-1089" target="_blank">Pexels.com</a> for a video background and <a href="http://unsplash.com" target="_blank">Unsplash</a> for images. Please tell your friends about TemplateMo and this is a way to help back. Thank you. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat.</p>
                        <div class="primary-button">
                          <a href="#">Discover More</a>
                        </div>
                      --> 
					  
					  {% endblock %}
					  
					  </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>



            

        <footer>
          <p>Copyright &copy;
                                
        	| Designed by <em> Shadan Women's College of Engineering and technology</em></p>
        </footer>
    
        
    </body>
</html>